FROM python:3.10-slim-buster
WORKDIR /app
RUN mkdir /data ripe_data_collection node_ip_collection util
RUN apt-get update
#for building modules
RUN apt-get install gcc make autoconf python-dev libbz2-dev zlib1g-dev libffi-dev curl apt-transport-https ca-certificates ssl-cert gnupg lsb-release sudo -y
#convenience script for libBGPStream
RUN curl -s https://pkg.caida.org/os/$(lsb_release -si|awk '{print tolower($0)}')/bootstrap.sh | bash
RUN apt-get install bgpstream -y
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt
COPY *.py ./
COPY ripe_data_collection/*.py ripe_data_collection/
COPY util/*.py util/
COPY node_ip_collection/*.py node_ip_collection/
COPY wait-for wait-for
RUN pwd
RUN ls
CMD ["./wait-for","artemis_configuration_1:3000", "-t", "0", "--", "./wait-for", "distr_hijack_redis:6379", "-t", "0", "--", "python3","generate_cfg.py"]

#CMD ["python", "generate_cfg.py" ]
